CORS_ALLOW_ORIGIN=http://localhost
PORT=3000
MONGODB_URI=mongodb://mongo:27017/invoices

## ! Uncomment lines below (or copy them to .env.local) and set your own secrets
## You can generate your own secrets with the following command:
## $ openssl rand -hex 64

# JWT_ACCES_SECRET=
# JWT_REFRESH_SECRET=

JWT_EXPIRATION=1h